.text-catalogue{
    a{
        color: #000;
        text-decoration: none;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .ant-timeline-item{
        cursor: pointer;
    }
    .catalogue-circle{
        display:inline-block;
        width:6px;
        height:6px;
        border-radius:100%;
        background: #000;
    }
    .ant-timeline-item-head{
        background: transparent;
    }
    .ant-timeline-item-content{
        top: -3px;
    }
    .secondCatalogue{
        .ant-timeline{
            margin-top: 5px;
        }
        .ant-timeline-item-tail{
            visibility: hidden;
        }
        .catalogue-circle{
            width: 4px;
            height: 4px;
        }
        a{
            color: #666;
        }
    }
    .ant-timeline-item-last{
        padding-bottom: 0;
    }
}