#discuss {
  font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;
  .discuss-header {
    padding: 20px 0;
    color: #555;
    font-size: 16px;
    .discuss-count {
      color: #6190e8;
      border-bottom: 1px dotted #6190e8;
      margin-right: 5px;
    }
    .hr {
      margin: 10px 0 0 0;
    }
    .discuss-user {
      float: right;
      cursor: pointer;
    }
  }
  .controls {
    float: right;
    .controls-tip-icon {
      color: #6190e8;
      margin-right: 4px;
    }
    .controls-tip {
      margin-right: 20px;
      color: #6190e8;
    }
  }

  .reply-form {
    overflow: hidden;
    .reply-form-controls {
      float: right;
      padding: 10px 0;
      .tip {
        color: #c2c2c2;
        margin-right: 8px;
        font-size: 13px;
      }
    }
  }

  .icon-delete {
    color: #f00;
    vertical-align: middle;
    cursor: pointer;
    display: none;
  }

  .ant-comment-content:hover {
    .icon-delete {
      display: inline-block;
    }
  }

  .ant-popover-open {
    .icon-delete {
      display: inline-block;
    }
  }

  .icon-delete.active {
    display: inline-block;
  }

  .ant-comment-inner {
    padding: 6px 0;
  }

  .ant-comment-actions {
    margin-top: 0;
  }
  .ant-comment-content-detail p {
    white-space: inherit;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 736px) {
  .controls {
    width: 100%;
    margin-top: -10px;

    .disscus-btn {
      width: 100%;
    }
    .controls-tip,
    .controls-tip-icon {
      display: none;
    }
  }
}
