// 响应式
@media only screen and (max-width: 576px) {
  .app-container .app-header .header-left .header-dropdown-icon {
    display: block;
    position: absolute;
    font-size: 14px;
    right: 30px;
    top: 25px;
    width: 16px;
    height: 22px;
    z-index: 1;
  }

  .app-container .post-time {
    display: block;
  }
}

@media screen and (max-width: 736px) {
  .ant-divider-inner-text {
    max-width: calc(100vw - 77px);
    overflow: auto;
    text-overflow: ellipsis;
  }
  .app-container .app-wrapper {
    padding-top: 0px;
    .app-home,
    .app-about,
    .app-article,
    .app-tags,
    .app-archives {
      padding-top: 20px;
      padding-bottom: 0;
    }
    .app-pagination {
      float: initial;
      text-align: center;
      margin-bottom: 14px;
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 880px) {
  .header-left {
    .blog-name {
      display: none;
    }
  }
}

@media screen and (max-width: 926px) {
  #search-box {
    display: none;
  }
}

@media screen and (max-width: 1300px) {
  .app-container .app-wrapper .app-main {
    padding: 0 20px;
  }
}
