.header-left {
  text-align: center;
  font-size: 20px;
  position: relative;
  .blog-name {
    padding-left: 10px;
  }
  .header-dropdown {
    width: 100vw;
    left: 0 !important;
  }

  .header-dropdown-icon {
    display: none;
  }
  .search-input {
    width: calc(100vw - 50px);
    border: none;
    border-bottom: 1px solid #ddd;
  }
}
