.app-wrapper {
  background: #fff;
  padding: 40px 0 0;
  position: relative;
  .app-main {
    height: calc(100vh - 64px - 40px);
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    // padding: 0 20px;
    padding-left: 40px;
    padding-right: 10px;
  }
}
