.avatar-popover {
  .mr10 {
    margin-right: 10px;
  }
  .popover-content {
    display: flex;
    align-items: center;
    .popover-cotent-avatar {
      height: 100%;
      margin-right: 10px;
    }
    .github-info {
      margin-bottom: 0;
      li {
        line-height: 26px;
      }

      .github-name {
        font-size: 18px;
        padding-right: 10px;
      }
    }
  }
}
